VITE_SUPABASE_URL=https://doiwayvhhkmjixwqjede.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaXdheXZoaGttaml4d3FqZWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDYyMDAsImV4cCI6MjA4NTQyMjIwMH0.8O1Sfs4v5vWt_-Txw8x8XuX75vpM0TfEBmX4h5Lmvfc
